<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="阿斯蒂芬"
        android:textColor="#565656"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="201616-054 阿斯兰的咖啡机"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>